{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-expo-nextjs/feature/home": ["libs/feature/home/src/index.ts"],
      "@nx-expo-nextjs/feature/user": ["libs/feature/user/src/index.ts"],
      "@nx-expo-nextjs/navigation/native": [
        "libs/navigation/native/src/index.ts"
      ],
      "@nx-expo-nextjs/shared/provider": ["libs/shared/provider/src/index.ts"],
      "@nx-expo-nextjs/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
